{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}